# Android-ITIS-23

./: build.gradle  build.gradle.kts  keys.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/itis/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/android/: MainActivity.kt
app/src/main/java/com/itis/android/data/: Network.kt  WeatherApi.kt
app/src/main/java/com/itis/android/data/geolocation/: GeoLocationDataSource.kt
app/src/main/java/com/itis/android/data/interceptors/: ApiKeyInterceptor.kt  MetricUnitsInterceptor.kt
app/src/main/java/com/itis/android/data/remote/datasource/: KinopoiskApi.kt
app/src/main/java/com/itis/android/data/remote/datasource/responses/: CountryResponse.kt  FilmResponse.kt  FilmTopResponse.kt  FilmsPageResponse.kt  GenreResponse.kt
app/src/main/java/com/itis/android/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/itis/android/data/remote/mappers/: FilmsMapper.kt
app/src/main/java/com/itis/android/data/repositories/: FilmsRepositoryImpl.kt
app/src/main/java/com/itis/android/data/response/: MultipleWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/itis/android/data/weather/: WeatherRepositoryImpl.kt
app/src/main/java/com/itis/android/data/weather/datasource/: WeatherApi.kt
app/src/main/java/com/itis/android/data/weather/datasource/response/: MultipleWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/itis/android/data/weather/mappers/: WeatherMapper.kt
app/src/main/java/com/itis/android/di/: App.kt  AppComponent.kt  AppModule.kt  DataContainer.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WeatherModule.kt
app/src/main/java/com/itis/android/domain/: CityWeatherInfo.kt  DetailedWeatherInfo.kt  GetDetailedWeatherByCityIdUseCase.kt  GetNearestCitiesWeatherInfoUseCase.kt  GetWeatherByCityNameUseCase.kt  WeatherInfo.kt  WeatherRepository.kt
app/src/main/java/com/itis/android/domain/geolocation/: GeoLocation.kt  GetCurrentLocationUseCase.kt  GetLastLocationUseCase.kt
app/src/main/java/com/itis/android/domain/models/: FilmModel.kt  FilmTopModel.kt
app/src/main/java/com/itis/android/domain/repositories/: FilmsRepository.kt
app/src/main/java/com/itis/android/domain/usecases/: GetFilmUseCase.kt  GetFilmsUseCase.kt
app/src/main/java/com/itis/android/domain/weather/: CityWeatherInfo.kt  DetailedWeatherInfo.kt  GetDetailedWeatherByCityIdUseCase.kt  GetNearestCitiesWeatherInfoUseCase.kt  GetWeatherByCityNameUseCase.kt  WeatherInfo.kt  WeatherRepository.kt
app/src/main/java/com/itis/android/fragments/: DescriptionFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/itis/android/network/: KinopoiskService.kt  Network.kt
app/src/main/java/com/itis/android/network/response/: Country.kt  Film.kt  FilmFromList.kt  FilmsPageResponse.kt  Genre.kt
app/src/main/java/com/itis/android/presentation/: MainActivity.kt
app/src/main/java/com/itis/android/presentation/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/itis/android/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/itis/android/presentation/search/recyclerview/: SpaceItemDecoration.kt  WeatherAdapter.kt  WeatherHolder.kt  WeatherUi.kt
app/src/main/java/com/itis/android/recyclerview/: FavouriteFilmHolder.kt  FavouriteFilmsAdapter.kt  FilmHolder.kt  FilmsAdapter.kt  PaginationScrollListener.kt  SpaceItemDecoration.kt
app/src/main/java/com/itis/android/room/: AppDatabase.kt  Converters.kt  FavouriteFilm.kt  FavouriteFilmDao.kt  FilmsRepository.kt
app/src/main/java/com/itis/android/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/itis/android/ui/fragments/: DescriptionFragment.kt  SearchFragment.kt
app/src/main/java/com/itis/android/ui/recyclerview/: SpaceItemDecoration.kt  WeatherAdapter.kt  WeatherHolder.kt  WeatherUi.kt
app/src/main/java/com/itis/android/ui/screens/: StubScreen.kt
app/src/main/java/com/itis/android/ui/screens/details/: DetailsModels.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/itis/android/ui/screens/main/: MainModels.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/itis/android/ui/screens/navhost/: NavHost.kt
app/src/main/java/com/itis/android/ui/screens/settings/: CurrentSettings.kt  SettingsEventBus.kt  SettingsScreen.kt
app/src/main/java/com/itis/android/ui/theme/: Color.kt  Common.kt  Theme.kt
app/src/main/java/com/itis/android/util/: Constants.kt
app/src/main/java/com/itis/android/utils/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  item_weather.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/navigation-land/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
